<!DOCTYPE html>
<html>
<head>
    <title>Formulaire d'Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>

<h2>Formulaire d'Inscription</h2>
<div class="container">
    <form method="post" action="index.php">
        <div class="form-group">
            <label for="nom">Nom:</label>
            <input type="text" name="nom" id="nom" required>
        </div>

        <div class="form-group">
            <label for="prenom">Prénom:</label>
            <input type="text" name="prenom" id="prenom" required>
        </div>

        <div class="form-group">
            <label for="login">Login:</label>
            <input type="text" name="login" id="login" required>
        </div>

        <div class="form-group">
            <label for="motDePasse">Mot de passe:</label>
            <input type="password" name="motDePasse" id="motDePasse" required>
        </div>

        <div class="form-group">
            <label for="confirmationMotDePasse">Confirmation du mot de passe:</label>
            <input type="password" name="confirmationMotDePasse" id="confirmationMotDePasse" required>
        </div>

        <input type="submit" value="S'inscrire">
    </form>
</body>
</html>